#sliderInicio {
    width: 100%;
    height: 30rem;
    margin-bottom: 1rem;
}

#sliderInicio img {
    height: 25rem;
}

#sliderInicio button span {
    background-color: rgba(109, 107, 107, 0.233);
}

hr {
    height: 5px;
    color: var(--color-black);
}

.titulo {
    text-align: center;
    font-weight: bold;
    font-size: 3rem;
}
about-image {
    width: 20rem;
    height: 28rem;
    background-color: dimgray;
    display: inline-block;
}

about-image + article {
    width: calc(60%-20rem);
    height: 28rem;
    background-color: black;
    display: inline-block;
    text-align: left;
}

.accordion-button {
    font-size: 1.5rem;
}

.category {
    background-color: var(--color-fondo2);
    display: flex;
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 20rem;
    height: 20rem;
    margin: .5rem;
    padding: 0rem;
}

.category-img {
    width: 16rem;
    height: 16rem;
}

.contenedor-img {
    width: 20rem;
    height: 20rem;
}

.category:hover {
    transform: scale(1.1);
    transition: all 0.4s;
}


.category-btn {
    padding: 0.5rem;
    border: solid var(--color-white);
    background-color: white;
    color: var(--color-black);
    width: 100%;
}

.category-btn:hover {
    background-color: var(--color-gray);
    color: white;
    cursor: pointer;
}

.separador {
    height: 1rem;
}


.buy-category {
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: center;
}